set.seed(1)
runif(,0,1)

# Proof
b <- sample(c(0,1),100000,replace = TRUE,prob = c(1-(2/pi),2/pi) )
count <- 0
for (each in b){
  if(each == 1)
    count = count + 1
}
var(b)


# Inequality

x <- runif(1,0,1)


y <- runif(1,0,pi/2)

z <- sin(y)/2

if (x <= z)
  print('Rpk')





# loop the o
n = 10000
hit <- 0
for (i in 1:n){
  x <- runif(1,0,0.5)
  
  y <- runif(1,0,pi/2)
  
  z <- sin(y)/2
  
  if (x <= z)
    hit <- hit + 1
}

prob <- hit/n


























cat("Roopak\nROopak")


x.new <- rep(1,2)
