<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src = "https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="nodes.js"></script>
    <title>D3 Project</title>
    <link rel="stylesheet" href="nodes.css">
</head>
<body> 
    <h1>Data Visualisation Assignment</h1>
    <h2>D3 - Project</h2>
    <h3>Roopak Thiyyathuparambil Jayachandran</h3>
    <h3>Student ID: 29567467</h3>
    <svg>
        <rect x = "0" y = "0" width = "1420" height = "1500" fill = "black"></rect>
    </svg>  
</body>
</html>